worker_processes 2;
user root;

events { worker_connections 2048; }

http {
  server {
    listen 80;

    location / {
      root /root/janus-gateway/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
server {
  listen 443 ssl;
ssl on;
ssl_certificate /opt/janus/share/janus/certs/mycert.pem; # managed by Certbot
ssl_certificate_key /opt/janus/share/janus/certs/mycert.key; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    root /root/janus-gateway/html/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }


}
}
